# ShutUp

./: .directory  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/ritwick/shutup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/laughingstock/ritwick/shutup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritwick/shutup/: ListenerService.java  MainActivity.java  PhoneStateReceiver.java
app/src/main/java/com/laughingstock/ritwick/shutup/: AnswerCall.java  AutoStart.java  Blacklist.java  BlacklistWhitelist.java  CCandAFragment.java  CSFragment.java  CallSchedulerService.java  DetailedSchedcallActivity.java  Donatepage.java  ListenerService.java  MainActivity.java  MessageEvent.java  MessageEvent.kt  OffhookListenerService.java  OptionsFragment.java  PhoneStateReceiver.java  RingingListenerService.java  SchedAlarmReciever.java  ScheduleContactsAdapter.java  Settings.java  SettingsFragment.java  bwcontactsAdapter.java  contactsAdapter.java  detailedSchedcallActivity.java  schedulecontactsAdapter.java
app/src/main/java/com/laughingstock/ritwick/shutup/Activities/: AnswerCall.java  BlacklistWhitelist.java  DetailedSchedcallActivity.java  Donatepage.java  IntroActivity.java  IntroSlideCustom1.java  IntroSlideCustom2.java  MainActivity.java  MainIntroActivity.java  Settings.java
app/src/main/java/com/laughingstock/ritwick/shutup/Adapters/: ScheduleContactsAdapter.java  bwcontactsAdapter.java
app/src/main/java/com/laughingstock/ritwick/shutup/BroadcastReceivers/: AutoStart.java  PhoneStateReceiver.java  SchedAlarmReciever.java
app/src/main/java/com/laughingstock/ritwick/shutup/Fragments/: CCandAFragment.java  CSFragment.java
app/src/main/java/com/laughingstock/ritwick/shutup/Services/: CallSchedulerService.java  OffhookListenerService.java  RingingListenerService.java
app/src/main/res/layout/: activity_blacklist.xml  activity_blacklistwhitelist.xml  activity_detailed_schedcall.xml  activity_donatepage.xml  activity_donatepage1.xml  activity_donatepage2.xml  activity_main.xml  activity_main_appbar.xml  activity_main_content.xml  activity_main_drawer.xml  activity_settings.xml  drawer_header.xml  fragment_ccanda.xml  fragment_cs.xml  fragment_intro_slide_custom1.xml  fragment_intro_slide_custom4.xml  fragment_options.xml  fragment_settings.xml  help_dialog.xml  help_dialog_ccanda.xml  help_dialog_cs.xml  row_in_blacklist.xml  row_in_bwlist.xml  row_in_schedulelist.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_itemsch.xml
app/src/main/res/menu/: drawer_menu.xml  overflow.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/ritwick/shutup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
