<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Settings"/>
    <item
        android:title="Help"/>
    <item
        android:title="Rate"/>
    <item
        android:title="About"/>
    <item
        android:title="Privacy Policy"/>

</menu>