<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
           xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="CCandAshortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_ccanda"
        android:shortcutShortLabel="@string/CCandA_title"
        android:shortcutLongLabel="@string/CCandA_shortcutlongLabel"
        tools:targetApi="n_mr1">
        <intent
            android:action="com.laughingstock.ritwick.shutup.CCandA"
            android:targetPackage="com.laughingstock.ritwick.shutup"
            android:targetClass="com.laughingstock.ritwick.shutup.Activities.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="CSshortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_cs"
        android:shortcutShortLabel="@string/CS_title"
        android:shortcutLongLabel="@string/CS_shortcutlongLabel"
        tools:targetApi="n_mr1">
        <intent
            android:action="com.laughingstock.ritwick.shutup.CS"
            android:targetPackage="com.laughingstock.ritwick.shutup"
            android:targetClass="com.laughingstock.ritwick.shutup.Activities.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="Settingsshortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_settings_shortcut"
        android:shortcutShortLabel="@string/Settings_title"
        android:shortcutLongLabel="@string/Settings_shortcutlongLabel"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.laughingstock.ritwick.shutup"
            android:targetClass="com.laughingstock.ritwick.shutup.Activities.Settings" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>


</shortcuts>

