<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laughingstock.ritwick.shutup.MainActivity"

    >

    <Switch
        android:id="@+id/masterswitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="end"
        android:paddingBottom="17sp"
        android:paddingEnd="17sp"
        android:paddingLeft="17sp"
        android:paddingRight="17sp"
        android:paddingStart="17sp"
        android:paddingTop="17sp"
        android:text="@string/master_switch"
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:theme="@style/Masterswitch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <RelativeLayout
        android:id="@+id/fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masterswitch"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome1"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:text="I hate to say this but,"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="30sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.45"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome2"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:text="The master switch is off"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/welcome1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/welcome1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/welcome1"
        app:layout_constraintHorizontal_bias="0.504"
        />


</android.support.constraint.ConstraintLayout>