<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/tick"
        android:id="@+id/floatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:useCompatPadding="true"
        app:backgroundTint="#26A69A"
        android:onClick="donebuttonpressed"/>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">
<RelativeLayout

    android:id="@+id/activity_detailed_schedcall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.laughingstock.ritwick.shutup.detailedSchedcallActivity"
    android:animateLayoutChanges="true"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:id="@+id/schlistcontactphoto"
        app:cardCornerRadius="74sp"
        android:shape="ring"
        app:cardUseCompatPadding="true"
        android:clipToPadding="false"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_width="200sp"
        android:layout_marginTop="-16sp">

    <ImageView
        android:id="@+id/schcontactphotopic"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:onClick="selectcontacttextclicked"
        app:srcCompat="@drawable/no_image"
        android:layout_margin="-3sp"
        android:layout_marginBottom="-3sp"
        android:layout_marginEnd="-3sp"
        android:layout_marginLeft="-3sp"
        android:layout_marginRight="-3sp"
        android:layout_marginStart="-3sp"
        android:layout_marginTop="-3sp"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nametext"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:onClick="selectcontacttextclicked"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:text="Add Contact"
        android:layout_below="@+id/schlistcontactphoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/topcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/nametext"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numtext"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:text="Call on number:"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_below="@+id/datetext"/>

        <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numspinner"
        android:layout_toRightOf="@+id/numtext"
        android:spinnerMode="dialog"
        android:layout_alignTop="@+id/numtext"
        android:padding="10sp"
        android:layout_marginLeft="-20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timetext"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:padding="10dp"
            android:onClick="settimetextclicked"
            android:text="Set Time"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            />

    <TextView
        android:text="Set Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datetext"
        android:layout_below="@+id/timetext"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:padding="10dp"
        android:onClick="setdatetextclicked"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/topcv"
        android:id="@+id/botcv"
        android:layout_marginBottom="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16sp">


            <TextView
                android:text="Note: Please select default SIM to call from the settings in your phone, otherwise call won't take place."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simnote"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimary"/>

            <CheckBox
                android:text="Vibrate before calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vibratecb"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimary"
                android:layout_below="@+id/ringcb"
                android:checked="true"/>

            <CheckBox
                android:text="Call out name before calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ringcb"
                android:textAppearance="@android:style/TextAppearance.Holo"
                android:textColor="@color/textColorPrimary"
                android:checked="true"
                android:layout_below="@+id/simnote"
                android:layout_marginTop="10sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageButton
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:srcCompat="@drawable/cross_dgrey"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:onClick="cancelbuttonpressed"/>


</RelativeLayout>
</ScrollView>
</RelativeLayout>