<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/blacklistwhitelisttext1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="10sp"
        >

        <TextView
            android:text="Automation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Automationtext"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="#757575"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consecutivewavethresholdseekbar"
            android:layout_below="@+id/default1.2sec"
            android:max="30"
            android:paddingTop="10sp"
            android:paddingBottom="15sp"
            />

        <TextView
            android:text="default 1.2 sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default1.2sec"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textSize="12sp"
            android:textColor="@color/textColorSecondary"
            android:layout_below="@+id/consecutivewavethresholdtext"
            android:layout_marginTop="3sp"
            android:layout_alignStart="@+id/consecutivewavethresholdtext"/>

        <View style="@style/Divider"
              android:background="?android:listDivider"
              android:layout_below="@+id/consecutivewavethresholdseekbar"/>

        <TextView
            android:text="Consecutive wave threshold:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consecutivewavethresholdtext"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_below="@+id/Automationtext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"/>

    </RelativeLayout>


</ScrollView>


