<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/blacklistwhitelisttext1"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp">

        <TextView
            android:id="@+id/Automationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Automation"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/consecutivewavethresholdtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:paddingTop="10sp"
            android:text="Consecutive wave threshold:"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Automationtext"
            tools:layout_constraintLeft_creator="1"/>

        <TextView
            android:id="@+id/default1.2sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default 1.2 sec"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/consecutivewavethresholdtext"
            app:layout_constraintTop_toBottomOf="@+id/consecutivewavethresholdtext"
            tools:layout_constraintLeft_creator="1"/>

        <SeekBar
            android:id="@+id/consecutivewavethresholdseekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:max="30"
            android:paddingBottom="15sp"
            android:paddingTop="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/default1.2sec"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_width="wrap_content"
            android:background="?android:listDivider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consecutivewavethresholdseekbar"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


