<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:scrollIndicators="right"
                android:id="@+id/settingsFragment">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doublelist"
        android:layout_alignTop="@+id/doublewave" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" android:layout_toEndOf="@+id/singlewave"
        android:layout_toRightOf="@+id/singlewave"
        android:animateLayoutChanges="false"
        android:spinnerMode="dialog"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singlelist"
        android:layout_alignTop="@+id/singlewave" android:layout_toRightOf="@+id/singlewave"
        android:layout_toEndOf="@+id/singlewave"
        android:animateLayoutChanges="false"
        android:spinnerMode="dialog"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/silentonpickcheckbox"
        android:layout_alignParentBottom="false"
        android:layout_toEndOf="@+id/doublelist"
        android:layout_marginLeft="-40dp" android:layout_alignBottom="@+id/silentonpicktext"
        android:onClick="silentonpickcheckboxclicked"
        android:layout_toRightOf="@+id/doublelist" />
    <TextView
        android:text="Protip - Set 'Answer call' on Single wave to directly pick up the phone and put on ear to answer. Cool, huh?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/protipinfo"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textSize="12sp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/silentonpickcheckbox"
        android:layout_alignLeft="@+id/silentonpicktext"
        android:layout_alignStart="@+id/silentonpicktext" android:textColor="#386074"/>
    <TextView
        android:text="@string/single_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/singlewave"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="16sp"
        android:layout_marginLeft="23dp" android:layout_marginStart="23dp"
        android:textColor="#2c4a59" android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:text="@string/double_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp" android:id="@+id/doublewave"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="16sp"
        android:textColor="#2c4a59"
        android:layout_below="@+id/singlewave" android:layout_alignLeft="@+id/singlewave"
        android:layout_alignStart="@+id/singlewave"/>
    <TextView
        android:text="Silent on pick up from flat surface\n(Ignored if phone already moving)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/silentonpicktext"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:layout_marginTop="39dp" android:textSize="16sp"
        android:textColor="#2c4a59"
        android:layout_below="@+id/doublewave" android:layout_alignLeft="@+id/doublewave"
        android:layout_alignStart="@+id/doublewave"/>

</RelativeLayout>