<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16sp"
                android:paddingEnd="16sp"
                android:paddingLeft="16sp"
                android:paddingTop="16sp"
                android:paddingStart="16sp"
                android:clipToPadding="false"
                android:clipChildren="false"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/contactphoto"
        app:cardCornerRadius="25sp"
        android:shape="ring"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:cardUseCompatPadding="true"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginTop="-16sp"
        android:layout_marginLeft="-16sp"
        android:layout_marginStart="-16sp"
        android:layout_marginBottom="-16sp"
        android:clipToPadding="false">
    <ImageView
        android:layout_height="match_parent"
        android:id="@+id/contactphotopic"
        android:layout_width="match_parent"
        android:layout_marginLeft="-2sp"
        android:layout_marginRight="-2sp"
        android:layout_marginTop="-2sp"
        android:layout_marginBottom="-2sp"
        android:layout_marginEnd="-2sp"
        android:layout_marginStart="-2sp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:text="Contact name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/contactname"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/contactphoto"
        android:layout_marginLeft="10sp"
        android:layout_toLeftOf="@+id/contactdeletebutton"/>


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactnumber"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@color/textColorSecondary"
        android:textSize="13sp"
        android:layout_below="@+id/contactname"
        android:layout_alignStart="@+id/contactname"
        android:layout_alignLeft="@+id/contactname"
        android:layout_toLeftOf="@+id/contactdeletebutton"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        />

    <View
        android:background="?android:listDivider"
        android:layout_alignStart="@+id/contactdeletebutton"
        android:layout_alignLeft="@+id/contactdeletebutton"
        android:layout_width="0.5sp"
        android:layout_alignBottom="@+id/contactdeletebutton"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/contactdeletebutton"
        android:layout_marginTop="17sp"
        android:layout_marginBottom="17sp"/>

    <ImageButton
        app:srcCompat="@drawable/cross_dgrey"
        android:id="@+id/contactdeletebutton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:paddingLeft="24sp"
        android:layout_alignTop="@+id/contactname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingRight="24sp"
        android:layout_marginRight="-16sp"
        android:layout_marginTop="-16sp"
        android:layout_marginBottom="-16sp"
        android:layout_width="70sp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/contactnumber"
        android:layout_marginEnd="-16sp"
        />

</RelativeLayout>