<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:mode="same_level"
    app:dragEdge="right"
    android:id="@+id/swipe"
    android:layout_height="150sp"
>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EF5350"
        android:id="@+id/deletelayout"
        android:padding="16sp"
        >

        <ImageView
            app:srcCompat="@drawable/dustbin"
            android:id="@+id/imageView4"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:text="Deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canceltext"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipToPadding="true"
        android:id="@+id/mainswipe"
        android:transitionName="scheduledetails"
        >

        <!--  <android.support.v7.widget.CardView
        android:id="@+id/schlistcontactphoto"
        app:cardCornerRadius="36sp"
        android:shape="ring"
        app:cardUseCompatPadding="true"
        android:clipToPadding="false"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginLeft="-11sp">
        <ImageView
            android:layout_height="match_parent"
            android:id="@+id/schlistcontactphotopic"
            android:layout_width="match_parent"
            android:layout_marginLeft="-3sp"
            android:layout_marginRight="-3sp"
            android:layout_marginTop="-3sp"
            android:layout_marginBottom="-3sp"
            android:layout_marginEnd="-3sp"
            android:layout_marginStart="-3sp"/>
    </android.support.v7.widget.CardView>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/schlistcontactphoto"
            android:transitionName="contactphoto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />


        <TextView
            android:id="@+id/schedinfotextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="16dp"
            android:text="sched info here"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/schlistcontactphoto"
            app:layout_constraintTop_toTopOf="@+id/schlistcontactphoto"
            android:layout_marginTop="8dp" />

        <ImageView
            app:srcCompat="@drawable/uparrow"
            android:id="@+id/imageView2"
            android:rotation="-90"
            android:layout_width="0dp"
            android:layout_height="20sp"
            app:layout_constraintStart_toEndOf="@+id/schedinfotextview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp" />

    </android.support.constraint.ConstraintLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
